@media (max-width: 1399.98px) {
}

@media (max-width: 1160px) {
  .latest-transaction-row ul li {
    list-style: none;
  }
}

@media (max-width: 991.98px) {
  .dashboard-body .latest-transaction {
    width: 65%;
    padding: 15px;
    background-color: white;
    margin: 10px;
    border-radius: 6px;
  }
  .dashboard-body .currency-rates {
    width: 45%;
    padding: 15px;
    background-color: white;
    margin: 10px;
    border-radius: 6px;
  }
  .latest-transaction-header p {
    font-size: 13px !important;
  }
  .latest-transaction-row ul li {
    list-style: none;
    width: 0% !important;
    font-size: 11px;
  }
  .latest-transaction-row ul li:nth-of-type(5) {
    padding-left: 20px;
  }

  .currency-rates-row ul li {
    list-style: none;
    font-size: 11px;
  }
  .currency-rates-header p {
    font-size: 13px !important;
  }
  .cardandannoncement .card {
    display: flex;
    width: 40%;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    background-color: #1b30bf;
    color: white;
    border-radius: 10px;
  }
  .cardandannoncement .annoncement {
    background-image: linear-gradient(0deg, #1b31bfa1, #0e28d6a1),
      url(../img/remote.jpg);
    background-size: cover;
    background-position: center;
    width: 60%;
    min-height: 199px;
    position: relative;
    margin: 10px;
    border-radius: 10px;
    padding: 15px;
  }
  .annoncement h3 {
    margin-top: 15px;
    font-weight: 500;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.781);
  }
  .annoncement a {
    text-decoration: none;
    padding: 6px 10px;
    background-color: white;
    color: #1b30bf;
    font-size: 12px;
    margin-top: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
  }
  .annoncement p {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.822);
  }
  .button button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 100px;
    text-align: center;
  }
  .button button:nth-of-type(2) {
    margin-left: 0px !important;
    margin-top: 5px;
  }
  .application-header h1 {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 23px;
    color: white;
    background-color: #162a9d;
  }
  .application .text h3 {
    font-size: 12px;
    color: #162a9d;
  }
  .application span {
    color: #162a9d;
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .dashboard .profile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
  }
  .dashboard .profile span {
    padding-right: 0px;
    color: #6e4ff2;
  }
  .dashboard-profile img {
    width: 50px;
    margin-bottom: 15px;
    border-radius: 100%;
    height: 53px;
  }
  .Main-body .task-item .task {
    display: flex;
    padding: 0px;
    align-items: center !important;
    justify-content: centers;
    margin-bottom: 10px;
  }
  .Main-body .task-item .task span {
    margin-right: 20px;
    width: 5%;
    align-items: center;
    font-size: 13px;
    padding: 6px;
    color: #ffff;
    margin-top: 5px;
  }
  .dashboard-profile span {
    font-size: 9px;
    color: #ffff;
  }
  .Main-body .task-item .task-head h3 {
    padding-left: 6px;
    padding-bottom: 15px;
    color: #ffff;
    font-size: 12px;
  }
  .latest-transaction-row ul li {
    list-style: none;

    width: 0% !important;
    font-size: 10px !important;
  }
  .latest-transaction-row ul li:nth-of-type(5) {
    padding-left: 40px !important;
  }
  .application-header h1 {
    padding: 12px 13px;
    border-radius: 5px;
    font-size: 22px;
    color: white;
    background-color: #162a9d;
  }

  .application span {
    color: #162a9d;
    font-size: 10px;
  }
}
@media (max-width: 660px) {
  .Main-body .my-task {
    min-width: 12%;
    display: none;
    background-color: #2a3eaf;
    padding: 10px;
  }
  .dashboard-body {
    display: flex;
    padding: 10px;
    flex-direction: column;
  }
  .dashboard-body .latest-transaction {
    width: 100%;
    padding: 20px;
    background-color: white;
    margin-bottom: 10px;
    border-radius: 6px;
  }
  .Main-body {
    display: block;
  }

  .Main-body .dashboard {
    width: 100%;
  }
  .dashboard-body .currency-rates {
    width: 100%;
    padding: 20px;
    background-color: white;
    margin: 0px;
    border-radius: 6px;
  }
}

@media (max-width: 576px) {
  .my-task {
    display: none;
  }

  .my-task.show {
    display: flex !important;
  }
  .Main-body .task-item .task-head {
    display: flex;
    flex-direction: column;
    padding: 6px;
    width: 355px;
    align-items: center !important;
    justify-content: center;
    margin-bottom: 15px;
  }
  .dashboard-profile img {
    width: 90px;
    margin-bottom: 15px;
    border-radius: 100%;
    height: 85px;
  }
  .dashboard-profile p {
    font-size: 14px;
    color: #ffff;
  }
  .Main-body .my-task {
    min-width: 100%;
    display: none;
    background-color: #2a3eaf;
    padding: 10px;
  }
  .dashboard-body .latest-transaction {
    width: 100%;
    padding: 19px;
    background-color: white;
    margin: 0px !important;
    border-radius: 6px;
  }
  .dashboard-body .currency-rates {
    width: 100%;
    padding: 20px;
    background-color: white;
    margin-top: 10px;

    border-radius: 6px;
  }
  .Main-body .task-item .task-head h3 {
    padding-left: 0px;
    padding-bottom: 15px;
    color: #ffff;
    font-size: 14px;
  }

  .dashboard .profile {
    display: flex;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
  }
  .Main-body .task-item .task p a {
    text-decoration: none;
    padding-left: 6px;
    color: #fff;
    font-size: 13px;
  }
  .dashboard-profile span {
    font-size: 13px;
    color: #ffff;
  }
  #mobile-button {
    display: block !important;
  }
  .cardandannoncement {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .cardandannoncement .card {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    padding: 16px;
    background-color: #1b30bf;
    color: white;
    border-radius: 10px;
  }
  .cardandannoncement .annoncement {
    background-image: linear-gradient(0deg, #1b31bfa1, #0e28d6a1),
      url(../img/remote.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 199px;
    position: relative;
    margin: 0px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px;
  }
  .subscription {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
  }
  .subscription .application {
    width: 100%;
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    border-radius: 6px;
  }
  .application-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  .currency-rates-row ul li {
    font-size: 12px !important;
  }
  .latest-transaction-row ul li {
    font-size: 12px !important;
  }
}
